<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crosszone</title>

   
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css.map">

    
</head>
<body>
    <header class="encabezado">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./diasyhorarios.html">Cuando y donde</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./tienda.html">Compra acs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./galeria.html">Una Imagen ...</a>
                  </li>
                  
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./diasyhorarios.html">Cuando y donde</a></li>
                      <li><a class="dropdown-item" href="./contacto.html">Contacto</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="./tienda.html">Compra aca</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <!--nav>
            <ul class="encabezadohijo">
                <li><a href="./diasyhorarios.html">Dias y Horarios</a></li>
                <li><a href="./galeria.html">Galeria</a> </li>  
                <li><a href="./tienda.html">Tienda</a> </li>
                <li><a href="./contacto.html">Contacto</a> </li> 
            </ul-->
        </nav>
    </header>
    <main class="container conta.sm"> 

        <h1 class="verde">Crosszone </h1>
        
        <section class="item-fixed"> 
            <div>

                 <img src="./img/ligov1.png" alt="">

            </div>
        </section>
        <section>
            
            <div class="crosszone">
    
                <h2> No lo queres lo necesitas </h2>
    
                <ul>
                    <li>Resistencia</li>
                    <li>Fuerza</li>
                    <li>Potencia</li>
                    
                </ul>
    
            </div>

        </section>

        <section>

            <div>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/nc0QrxbP74s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
            </div>

            <div class="crosszone">

                <p>
                    Crosszone es un grupo de entrenamiento
                al aire libre, grupo de crosstragining
                en vicente lopez
                </p>

            </div>

        </section>

        <div>

            <h2 class="beige"> Donde estamos </h2>
           
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3287.2800205030903!2d-58.47177838519817!3d-34.52113286063916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb1257bd13c11%3A0x777245b3fcadd1c2!2sCrossZone%20Vicente%20L%C3%B3pez!5e0!3m2!1ses-419!2sar!4v1658753185412!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

    </main>

    <footer id="footer">

        <p> Copy 2022</p>

    </footer>
<script src="./css/js/bootstrap.bundle.min.js.map"></script>
</body>

</html>
